{
  "name": "parrilla-meatshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^15.5.18",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.3"
  }
}
